# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_be3044cf6c01bc97f4f38e48c3e67859ec92ccd5

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
