# SonarQube server settings
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=controllers,middlewares,models,config,client/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/__mocks__/**
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/scripts/**,**/mocks/**,**/__mocks__/**,client/src/index.js,client/src/reportWebVitals.js,client/src/setupTests.js
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info
